<%
var feedback="I just took an IAT measuring my unconscious gender science attitudes at Project Implicit";
var IATFeedback=global.scienceiat.feedback;
var link=" ";
if(IATFeedback.indexOf("little to no")>-1)
{
feedback = "My unconscious didn't have an associate between Science with Male and Liberal Arts with Female.  See what yours prefers at Project Implicit!";
}
if(IATFeedback.indexOf("preference for Science")>-1)
{
feedback = "My unconscious associated Science with Male and Liberal Arts with Female. Test yours at Project Implicit!";
}

if(IATFeedback.indexOf("preference for Liberal Arts")>-1)
{
feedback = "My unconscious associated Liberal Arts with Male and Science with Female. Test yours at Project Implicit!";
}
facebooklink= "http://www.facebook.com/dialog/feed?app_id=274607599229217&link=https://implicit.harvard.edu/implicit/&picture=https://app-dev-01.implicit.harvard.edu/implicit/common/all/img/pilogo_notext.jpg&caption=Gender-Career IAT&description="+feedback+"&message="+feedback+"&redirect_uri=https://implicit.harvard.edu/implicit/common/all/html/close.html";
twitterlink="https://twitter.com/intent/tweet?url=https://implicit.harvard.edu/implicit/&text="+feedback;
window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));

%>

          <table width="128" cellpadding="0" cellspacing="0" border="0" align="right">
          <tr align="right" height="32" width="128">
<td width="64">

<div class="g-plus" data-action="share" data-annotation="none" data-href="http://app-dev-01.implicit.harvard.edu/implicit/" data-height="32"></div> </td>
<td width="32">
    <a href="https://twitter.com/intent/tweet?url=https://implicit.harvard.edu/implicit/&text=<%=feedback%>"  onclick="window.open('<%=twitterlink%>','twitterpopup','width=800,height=600,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=no,menubar=no,status=no,left=50,top=0'); return false"><img src="/implicit/common/all/img/twitter_icon.png" alt="Tweet" width="32" height="32" /></a></td>
    <td  width="32">
<a href="<%=link%>" onclick="window.open('<%=facebooklink%>','facebookpopup','width=800,height=600,scrollbars=yes,resizable=yes,toolbar=no,directories=no,location=no,menubar=no,status=no,left=50,top=0'); return false"><img src="/implicit/common/all/img/facebook_icon.png" alt="Post to Facebook" width="32" height="32" /></a>
</td>
</tr>
</table>
<br/>
<br/>
<br/>
<p><b>Your result:</b>
<div class="result" style="background-color:lightyellow">
	<b><%= global.scienceiat.feedback %></b>
</div>
</br></br>
<p><b>How Does The IAT Work?</b></p>
<p>The IAT measures the strength of associations between concepts (e.g., Science and Liberal Arts) and evaluations (e.g., Female, Male). 
The main idea is that making a response is easier when closely related items share the same response key. 
We would say that one has an implicit association for male and science relative to female and science if they are faster to categorize words when Science and Male share a response relative to when Science and Female share a response key.</p>


<p><b>Why Should I Care About My IAT Score?</b></p>
<p>It is well-established that implicit preferences can affect behavior. 
Implicit preferences have been shown to be related to discrimination in hiring and promotion, 
medical treatment, and decisions related to criminal justice.</p>

<p><b>What Can I Do About an Implicit Preference That I Do Not Want?</b></p>
<p>Right now, there is not enough research to say for sure that implicit biases can be reduced, 
let alone eliminated. 
Packaged "diversity trainings" generally do not use evidence-based methods of reducing implicit biases. 
Therefore, we encourage people not to focus on strategies for reducing bias, 
but to focus instead on strategies that deny implicit biases the chance to operate, 
such as blind auditions and well-designed "structured" decision processes. 
Investment by federal and private funding sources in research to develop 
evidence-based methods of reducing implicit biases is, right now, quite minimal.</p>

<p><b>What About Order Effects?</b></p>
<p>One very common question is about the order of the parts of the IAT. 
The answer is yes, the order in which you take the test can influence on your overall results. 
But, the effect is very small. 
So if you first pair science + male and then pair science + female, your results might be a just a tiny bit more negative than they would be if you had done the reverse pairing first. 
One way that we try to minimize this order effect is by giving more practice trials before the second pairing than we did before the first pairing. 
It is also important to know that each participant is randomly assigned to an order, so half of test-takers complete science + male and then science + female, and the other half of test-takers get the opposite order.</p>

<p><b>Other People's Results</b></p>
<p>The summary of other people's results shows that most people implicitly associate male with science - i.e., 
they are faster sorting when science words and male words go with the same key including people that 
report they have no preference between different gender groups. </p>
<div>
	<img width="600" height="300" src="/implicit/user/demo.us/demo.genderscience.0002/images/genderscibreakdown.jpg">

</div>
<br/>
<p><b>I Still Have Questions About The IAT</b></p>
<p>If you have questions about your IAT performance or score, please consult the links at the top of the page, where you will find answers to frequently asked questions, links to related research, and additional information about implicit associations. 
You may also <a href="mailto:demofeedback@projectimplicit.net">email us</a> with questions or comments.</p>

<p><b>Your Participation And Financial Support Are Important!</b></p>
<p>Thank you again for participating in this research! 
We have learned so much from people like you taking the time to be part of our work. 
If you have time, please consider taking another test by clicking the "Take another test" button below. 
As a non-profit organization, we would also appreciate your financial support. 
Since establishment in 2005, we have educated more than a million visitors each year about implicit biases concerning race, gender, sexual orientation, and other topics. 
Your donation supports Project Implicit's educational, scientific, and public service missions. 
<a href="JavaScript:void window.open('https://secure3.4agoodcause.com/project-implicit/gift.aspx?id=1', 'FastResults', 'SCROLLBARS=YES,RESIZABLE=YES');">Click here to donate.</a></p>











